<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="perpus.js"></script>
    <title>Data Anggota</title>
    <style>
        body {
            background-color: aqua;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        
        input[type="text"],
        select {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
            width: 300px;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        .a {
            text-align: center;
        }
        
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <marquee> "SELAMAT DATANG DI PERPUSTAKAAN PNL"
    </marquee>
    <form method="post" action="" name="frmdata" onsubmit="return formdaftar()">
        <table>
            <tr class="judul">Input Nama Anggota</tr>
            <hr>
            <tr>
                <td>Id Anggota</td>
                <td><input type="text" id="idanggota"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" name="jk" id="jkel">Laki-laki <br>
                    <input type="radio" name="jk" id="jkel">Perempuan
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="txtalamat" id="alamat" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" name="tblsimpan" id="submit" value="SAVE"></td>
            </tr>
        </table>
    </form>
    <a href="perpus.html">Kembali ke Beranda</a>
</body>

</html>